<html> 
	<head> 
		<title>Curso de Educação a Distância</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta  http-equiv="expires" content="0">
	
		<script src="APIWrapper.js"></script>
		<script src="SCOFunctions.js"></script>
		<script src="bower_components/jquery/jquery.min.js"></script>

		<style type="text/css"> 
			body { 
				margin-left: 20px; 
				margin-top: 20px; 
				margin-right: 0px; 
				margin-bottom: 0px; 
				background-color: #FFFFFF; 
			}

			.wrapper{
				width: 50%;
				float: left;
			}
		</style>
	</head> 
	<body>		
    	<div class="wrapper">
			<h3>Conteúdo</h3>
			<p id="nome"></p>
			
			<!-- position -->
			<button class="position-bt" data-cmi="core.lesson_location" data-action="setValue">Set position</button> <input type="text" class="position-input"> <br/><br/>
			
			<!-- status -->
			<button class="status-bt" data-cmi="core.lesson_status" data-action="setValue">Set status</button> 
				<select class="status-input">
					<option value="completed">completed</option>
					<option value="incomplete" selected="selected">incomplete</option>
					<option value="passed">passed</option>
					<option value="failed">failed</option>
				</select> <br/><br/>
			
			<!-- score -->
			<button class="score-bt" data-cmi="core.score.raw" data-action="setValue">Set score</button> <input type="text" class="score-input"> <br/>
	        
			<!-- suspended data -->
	        <textarea class="suspended-input" rows="4" cols="50">Suspended data</textarea><br/>
	        <button class="suspended-bt" data-cmi="suspend_data" data-action="setValue">Enviar</button><br/><br/><br/><br/>      
			<div>
				<input type="checkbox" name="unload" id="unload"><label for="unload">unload</label><br/>
				<input type="checkbox" name="beforeunload" id="beforeunload"><label for="beforeunload">beforeunload</label><br/>
			</div><br/>
			<!-- exit -->
			<button class="exit-bt" data-cmi="core.exit" data-action="setValue">Set exit</button> <select  class="exit-input">
					<option value="suspend" selected="selected">suspend</option>
					<option value="normal">normal</option>
					<option value="logout">logout</option>
					<option value=""></option>
					<option value="time-out">time-out</option>
				</select> <br/><br/>
			<button onclick="doLMSCommit()">doLMSCommit</button><br/><br/>
			<button onclick="doLMSFinish()">doLMSFinish</button><br/><br/>
		</div>	
		<div id="savedValue" class="wrapper">
			<h1>Saved values in SCORM</h1>
			<div id="values"></div>

		</div>
	
		<script src="./js/main.js"></script>
	</body> 
</html> 
